# 
# tmux config
#

unbind C-b
set-option -g prefix `
bind ` send-prefix

# be quiet
set -g bell-action none
set -g visual-bell off
set -g visual-silence off

# base
set -g default-terminal "screen-256color"
set -g aggressive-resize on
set -g base-index 1
set -sg escape-time 0
setw -g xterm-keys on
setw -g mode-keys 'vi'

# status bar
set -g status-position top
set -g status-interval 1
set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '
set -g status-right-length 120

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
set -g window-status-current-attr bold

# binds
bind | split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}"
bind n new-window
bind b break-pane
bind x kill-pane
bind k confirm kill-window
bind q confirm kill-session
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind t select-layout tiled

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Up resize-pane -U 5

# vim binds
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

