# 
# tmux config
#

unbind C-b
set-option -g prefix `
bind ` send-prefix

# be quiet
set -g bell-action none
set -g visual-bell off
set -g visual-silence off

# base
set -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",xterm*:Tc"

set -sg escape-time 0
#setw -g xterm-keys on
setw -g mode-keys 'vi'
set -wg alternate-screen off

# status bar
set-option -g status-position top
set-option -g status-fg white
set-option -g status-bg default

set-option -g status-interval 1

set-option -g status-right-fg colour166
set-option -g status-right-bg default

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default



# binds
bind \ split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}"
#; ssh to a machine (split)
bind-key | command-prompt -p "What server:" "split-window -h -p 50 'ssh -tt %%' ; swap-pane -U"
bind-key _ command-prompt -p "What server:" "split-window -p 50 'ssh -tt %%' ; swap-pane -U"

bind n new-window
bind b break-pane
bind x kill-pane
bind k confirm kill-window
bind q confirm kill-session
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind t select-layout tiled

bind -n C-p previous-window
bind -n C-n next-window

bind-key -n S-k resize-pane -L 5
bind-key -n S-l resize-pane -R 5
bind-key -n S-j resize-pane -D 5
bind-key -n S-h resize-pane -U 5 

bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# vim: ft=tmux
