#compdef _base16 base16

_base16() {
  typeset -A opt_args
  local ret=1

  local -a base16_cmds
  base16_cmds=(
    load
    save
    restore
  )

  _arguments -C \
    '1:Commands:($base16_cmds)' \
    '*::arg:->args' \
    && ret=0

  case $line[1] in
    load)
      _base16_load
      ;;
    save)
      _base16_save
      ;;
    restore)
      _base16_restore
      ;;
  esac
  return ret
}

_base16_load() {
  local ret=1
  _files -W $BASE16_SHELL/scripts && ret=0
  return ret
}

_base16_save() {
}

_base16_restore() {
}

_base16
